# ─── Django ───────────────────────────────────────────
# ОБЯЗАТЕЛЬНО: сгенерируй новый ключ командой:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=CHANGE_ME_GENERATE_NEW_KEY
DEBUG=False

# Замени YOURDOMAIN.ru на свой домен
ALLOWED_HOSTS=YOURDOMAIN.ru,www.YOURDOMAIN.ru
CSRF_TRUSTED_ORIGINS=https://YOURDOMAIN.ru,https://www.YOURDOMAIN.ru
SITE_URL=https://YOURDOMAIN.ru

# ─── Telegram Bot ─────────────────────────────────────
TELEGRAM_BOT_TOKEN=ВСТАВЬ_ТОКЕН_БОТА
TELEGRAM_CHANNEL_ID=@DineroInIT
TELEGRAM_GROUP_ID=@your_group_username
TELEGRAM_ORDERS_CHAT_ID=

# Webhook (обязательно для production)
WEBHOOK_HOST=https://YOURDOMAIN.ru
TELEGRAM_WEBHOOK_PATH=/bot/webhook/
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_WEBHOOK_AUTOCONFIGURE=False

# ─── Оплата ──────────────────────────────────────────
PAYMENT_FLOW=transfer
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://YOURDOMAIN.ru
MANUAL_PAYMENT_URL_TEMPLATE=

# ─── Промо ───────────────────────────────────────────
PROMO_DISCOUNT_PERCENT=10
PROMO_ENABLED=True

# ─── Карты / Доставка ───────────────────────────────
YANDEX_GEOCODER_API_KEY=
TAXI_DELIVERY_SERVICE=yandex
DELIVERY_TARIFFS_FILE=
